<!DOCTYPE html>
<html lang="tr">
<head>
    <meta name ="description" content="OTEK AKADEMI dersinde oluşturulmus bır ınternet sıtesıdır." charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
    content="ilk web sitesi , otek , akademi , html ,ders" >
    <title>İlk Web Sitem</title>
    <link rel="/icon" href="icon.png" type="image/png/"/>
</head>
<body>
    <h1>Orhun Akar</h1>
    <h3>Siemens</h3>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione perspiciatis optio cum inventore tempora totam voluptatem earum consectetur ea asperiores iusto nesciunt, vel quis quibusdam et architecto sit repudiandae labore.
    </p>
    <span>Kendı ıcınde bır yazı</span>
    <div><small>küçük</small></div>
    <div></div><quota>Alıntı</quota></div>
    <a href="http://google.com" target="blank">Burası Bir LİNK</a>
    <img src="icon.png" width="100px" >
    <hr></hr>
    <ul>
        <li>orhun</li>
        <li>şükran</li>
        <li>ceyhun</li>
        <li>sırrı</li>
    </ul>
    <ol>
        <li>orhun</li>
        <li>şükran</li>
        <li>ceyhun</li>
        <li>sırrı</li>
    </ol>

    <form action="/kaydet" method="POST">
        <input type="text" name="name">
        <input type="email" name="email" pattern="[a-z0-9_-.]+@[a-z0-9._-]+.[a-z]{2-4}$">
        <input type="password" name="password">
        <input type="password" name="re-password">
        <input type="date" name="date">
        <input type="datetime-local" name="date2">
        <input type="tel" name="form">
        <input type="file" name="profile">
        <textarea>mesaj</textarea>
        <!--<input type="submit" name="phone">-->
        <button type="submit">KAYDET</button>

    </form>
</body>
</html>

